###############################################
[loggers]
keys=root,MyLogHandler

[logger_root]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler

[logger_MyLogHandler]
handlers=consoleHandler,TimedRotatingFileHandler
qualname=MyLogHandler
propagate=0
###############################################
[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formmater
args=(sys.stderr,)

[handler_TimedRotatingFileHandler]
#class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formmater
#args=('myapp.log', 'a', 10*1024*1024, 5)
args=('/data/MyPY/SAPI/log/SAPI.log','D',1,5)
###############################################
[formatters]
keys=formmater

[formatter_formmater]
format=[%(levelname)s] %(asctime)s %(filename)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

